DATABASE_URL=postgres://sejabeln:HMbnrm31M6x2WUda7AqD8x-6iIe6aDMx@ziggy.db.elephantsql.com:5432/sejabeln
JWT_SECRET=t6vsrcu9x1okn8bzq12mds
HOST=89.109.8.79
USERNAME=superadmin
PASSWORD=root
DATABASE=ololo